# dubbo

./: pom.xml
dubbo-admin/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-consumer/src/test/resources/: dubbo.properties
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-provider/src/test/resources/: dubbo.properties
